module: ietf-rift
  augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol:
    +--rw rift!
       +--rw node-info
       |  +--rw systemid             systemid
       |  +--rw address?             inet:ip-address
       |  +--rw level-flag?          enumeration
       |  +--rw level-value?         level-value
       |  +--rw name?                string
       |  +--rw pod?                 uint16
       |  +--rw hal?                 level-value
       |  +--rw ol?                  boolean {overload}?
       |  +--rw ztp?                 boolean {ztp-mode}?
       |  +--rw bfd?                 boolean {bfd}?
       |  +--rw default-originate?   boolean {default-route-originate}?
       |  +--rw flood-reducing?      boolean {flood-reducing}?
       |  +--rw interfaces* [local-id]
       |  |  +--rw local-id     uint32
       |  |  +--rw name?        if:interface-ref
       |  |  +--rw intf-type
       |  |     +--rw link-type?   enumeration
       |  +--rw community
       |  |  +--rw type?     enumeration
       |  |  +--rw value?    uint64
       |  |  +--rw action?   enumeration
       |  +--rw policy-info {policy}?
       |     +--rw pg-type?     enumeration
       |     +--rw pg-common
       |     |  +--rw originator?   systemid
       |     |  +--rw direction
       |     |  |  +--rw direction-type?   enumeration
       |     |  +--rw type
       |     |  |  +--rw tie-type?   enumeration
       |     |  +--rw link-type
       |     |     +--rw link-type?   enumeration
       |     +--rw pg-node
       |     |  +--rw layer?      level-value
       |     |  +--rw nbr-info
       |     |  |  +--rw nbr-addr?    inet:ip-address
       |     |  |  +--rw distance?    uint32
       |     |  |  +--rw nbr-layer?   level-value
       |     |  |  +--rw cost?        uint32
       |     |  +--rw link-set* [local-id]
       |     |     +--rw local-id    uint32
       |     +--rw pg-prefix
       |        +--rw prefix?   inet:ip-prefix
       |        +--rw cost?     uint32
       +--ro neighbor
       |  +--ro nbrs* [systemid remote-id]
       |     +--ro systemid       systemid
       |     +--ro address?       inet:ip-address
       |     +--ro level-flag?    enumeration
       |     +--ro level-value?   level-value
       |     +--ro name?          string
       |     +--ro pod?           uint16
       |     +--ro remote-id      uint32
       |     +--ro distance?      uint32
       |     +--ro local-id?      uint32
       +--ro database
       |  +--ro ties* [tie-index]
       |  |  +--ro tie-index       uint32
       |  |  +--ro database-tie
       |  |     +--ro originator?   systemid
       |  |     +--ro direction
       |  |     |  +--ro direction-type?   enumeration
       |  |     +--ro type
       |  |     |  +--ro tie-type?   enumeration
       |  |     +--ro link-type
       |  |     |  +--ro link-type?   enumeration
       |  |     +--ro seq?          uint32
       |  |     +--ro lifetime?     uint16
       |  |     +--ro tie-node
       |  |     |  +--ro layer?      level-value
       |  |     |  +--ro nbr-info
       |  |     |  |  +--ro nbr-addr?    inet:ip-address
       |  |     |  |  +--ro distance?    uint32
       |  |     |  |  +--ro nbr-layer?   level-value
       |  |     |  |  +--ro cost?        uint32
       |  |     |  +--ro link-set* [local-id]
       |  |     |     +--ro local-id    uint32
       |  |     +--ro tie-prefix
       |  |        +--ro prefix?   inet:ip-prefix
       |  |        +--ro cost?     uint32
       |  +--ro (algorighm-type)?
       |     +--:(spf)
       +--ro kv-store
          +--ro kvs* [kvs-index]
             +--ro kvs-index    uint32
             +--ro kvs-tie
                +--ro originator?   systemid
                +--ro direction
                |  +--ro direction-type?   enumeration
                +--ro type
                |  +--ro tie-type?   enumeration
                +--ro link-type
                |  +--ro link-type?   enumeration
                +--ro seq?          uint32
                +--ro lifetime?     uint16
                +--ro tie-node
                |  +--ro layer?      level-value
                |  +--ro nbr-info
                |  |  +--ro nbr-addr?    inet:ip-address
                |  |  +--ro distance?    uint32
                |  |  +--ro nbr-layer?   level-value
                |  |  +--ro cost?        uint32
                |  +--ro link-set* [local-id]
                |     +--ro local-id    uint32
                +--ro tie-prefix
                   +--ro prefix?   inet:ip-prefix
                   +--ro cost?     uint32

  notifications:
    +---n error-set
       +--ro tie-level-error
       |  +--ro originator?   systemid
       |  +--ro direction
       |  |  +--ro direction-type?   enumeration
       |  +--ro type
       |  |  +--ro tie-type?   enumeration
       |  +--ro link-type
       |  |  +--ro link-type?   enumeration
       |  +--ro seq?          uint32
       |  +--ro lifetime?     uint16
       |  +--ro tie-node
       |  |  +--ro layer?      level-value
       |  |  +--ro nbr-info
       |  |  |  +--ro nbr-addr?    inet:ip-address
       |  |  |  +--ro distance?    uint32
       |  |  |  +--ro nbr-layer?   level-value
       |  |  |  +--ro cost?        uint32
       |  |  +--ro link-set* [local-id]
       |  |     +--ro local-id    uint32
       |  +--ro tie-prefix
       |     +--ro prefix?   inet:ip-prefix
       |     +--ro cost?     uint32
       +--ro nbr-error
          +--ro nbrs* [systemid remote-id]
             +--ro systemid       systemid
             +--ro address?       inet:ip-address
             +--ro level-flag?    enumeration
             +--ro level-value?   level-value
             +--ro name?          string
             +--ro pod?           uint16
             +--ro remote-id      uint32
             +--ro distance?      uint32
             +--ro local-id?      uint32